In [7]:
import pandas as pd
import matplotlib as mpl
import io

df = pd.read_csv('regular.csv', encoding = 'latin-1')

In [8]:
df.loc[df['Player'] == 'Georgios Kalaitzakis']

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
407,302,Georgios Kalaitzakis,SF,23,TOT,13,4,16.5,2.4,5.2,...,0.467,0.5,1.2,1.6,0.9,0.8,0.2,1.5,1.5,6.6
408,302,Georgios Kalaitzakis,SF,23,MIL,9,0,5.3,0.6,1.2,...,0.444,0.4,0.4,0.9,0.0,0.1,0.1,0.4,0.9,1.8
409,302,Georgios Kalaitzakis,SF,23,OKC,4,4,41.5,6.5,14.0,...,0.476,0.5,2.8,3.3,3.0,2.5,0.3,4.0,2.8,17.5

In [6]:
df2 = df.loc[df['Player'] == 'Georgios Kalaitzakis']
df2.groupby(['Player']).mean()

,Rk,Age,G,GS,MP,FG,FGA,FG%,3P,3PA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
Player,,,,,,,,,,,,,,,,,,,,,
Georgios Kalaitzakis,302.0,23.0,8.666667,2.666667,21.1,3.166667,6.8,0.460667,1.0,2.633333,...,0.462333,0.466667,1.466667,1.933333,1.3,1.133333,0.2,1.966667,1.733333,8.633333

In [12]:
df.loc[df['Player'] == 'Steven Adams']

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
1,2,Steven Adams,C,28,MEM,76,75,26.3,2.8,5.1,...,0.543,4.6,5.4,10.0,3.4,0.9,0.8,1.5,2.0,6.9

In [13]:
df.loc[df['Player'] == 'Rudy Gobert']

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
257,195,Rudy Gobert,C,29,UTA,66,66,32.1,5.5,7.7,...,0.69,3.7,11.0,14.7,1.1,0.7,2.1,1.8,2.7,15.6

In [16]:
df2 = df.loc[df['Player'] == 'James Harden']
df2

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
282,218,James Harden,PG-SG,32,TOT,65,65,37.2,6.3,15.3,...,0.877,0.8,6.8,7.7,10.3,1.3,0.6,4.4,2.4,22.0
283,218,James Harden,PG,32,BRK,44,44,37.0,6.6,16.0,...,0.869,1.0,7.0,8.0,10.2,1.3,0.7,4.8,2.4,22.5
284,218,James Harden,SG,32,PHI,21,21,37.7,5.5,13.6,...,0.892,0.6,6.5,7.1,10.5,1.2,0.2,3.4,2.3,21.0