In [1]:
import pandas as pd
import matplotlib as mpl
import io

df = pd.read_csv('regular.csv', encoding = 'latin-1')

In [3]:
#Medidas de resumen bÃ¡sicas para todo el dataset (Regular Season 2021-2022)
df.describe()

,Rk,Age,G,GS,MP,FG,FGA,FG%,3P,3PA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
count,812.000000,812.000000,812.000000,812.000000,812.000000,812.000000,812.000000,812.000000,812.000000,812.000000,...,812.000000,812.000000,812.000000,812.000000,812.000000,812.000000,812.000000,812.000000,812.000000,812.000000
mean,304.501232,26.051724,36.704433,16.672414,18.265394,2.869951,6.386576,0.426235,0.871305,2.560591,...,0.658267,0.812931,2.519828,3.331650,1.808251,0.582759,0.353571,0.978695,1.564655,7.812438
std,172.637333,4.059640,25.899099,23.817195,9.648292,2.223988,4.651121,0.148525,0.841935,2.205642,...,0.283491,0.744196,1.790656,2.352818,1.838080,0.425452,0.360811,0.817941,0.826783,6.138077
min,1.000000,19.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,158.750000,23.000000,12.000000,0.000000,10.500000,1.200000,3.000000,0.380750,0.200000,0.800000,...,0.600000,0.300000,1.300000,1.700000,0.500000,0.300000,0.100000,0.400000,1.000000,3.300000
50%,300.500000,25.000000,36.500000,4.000000,17.500000,2.400000,5.150000,0.439500,0.700000,2.050000,...,0.750000,0.600000,2.300000,2.900000,1.200000,0.500000,0.300000,0.800000,1.600000,6.300000
75%,459.000000,29.000000,61.000000,25.000000,25.725000,3.900000,8.725000,0.500000,1.400000,3.900000,...,0.838000,1.100000,3.400000,4.400000,2.400000,0.900000,0.500000,1.300000,2.200000,10.600000
max,605.000000,41.000000,82.000000,82.000000,43.500000,11.400000,21.800000,1.000000,4.500000,11.700000,...,1.000000,4.600000,11.000000,14.700000,10.800000,2.500000,2.800000,4.800000,5.000000,30.600000

In [7]:
#Equipo con jugadores mÃ¡s jovenes
df2 = df.groupby(['Tm']).mean()
df2.sort_values(by = 'Age', ascending=True).head(1)

,Rk,Age,G,GS,MP,FG,FGA,FG%,3P,3PA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
Tm,,,,,,,,,,,,,,,,,,,,,
MEM,294.565217,23.782609,40.26087,17.826087,15.2,2.669565,5.969565,0.415652,0.708696,2.204348,...,0.475696,0.852174,2.104348,2.952174,1.578261,0.6,0.365217,0.773913,1.326087,7.056522

In [9]:
#Equipo con jugadores mÃ¡s viejos
df2 = df.groupby(['Tm']).mean()
df2.sort_values(by = 'Age', ascending=False).head(1)

,Rk,Age,G,GS,MP,FG,FGA,FG%,3P,3PA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
Tm,,,,,,,,,,,,,,,,,,,,,
LAL,238.92,29.08,33.12,16.4,19.576,2.984,6.596,0.42852,0.844,2.644,...,0.62584,0.764,2.72,3.472,1.656,0.644,0.468,1.08,1.836,8.096

In [4]:
#Rendimiento de jugadores mÃ¡s experimentados (mayores de 33 aÃ±os) con igual o mas minutos que la media
mas_experimentados = df.loc[(df['Age'] >= 33) & (df['MP'] > 18.265394)]
mas_experimentados.mean()

/var/folders/v5/q6dfn8mj6bj24g2v3ytd993w0000gn/T/ipykernel_8921/1970854554.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  mas_experimentados.mean()

Rk      269.800000
Age      34.428571
G        51.828571
GS       29.857143
MP       25.308571
FG        4.005714
FGA       8.851429
FG%       0.439886
3P        1.488571
3PA       4.128571
3P%       0.348514
2P        2.517143
2PA       4.731429
2P%       0.527686
eFG%      0.528086
FT        1.548571
FTA       1.922857
FT%       0.776543
ORB       0.751429
DRB       3.322857
TRB       4.080000
AST       3.308571
STL       0.814286
BLK       0.460000
TOV       1.402857
PF        1.822857
PTS      11.031429
dtype: float64

In [5]:
#Rendimiento de jugadores menos experimentados (menores de 22 aÃ±os) con igual o mas minutos que la media

menos_experimentados = df.loc[(df['Age'] <= 22) & (df['MP'] > 18.265394)]
menos_experimentados.mean()

/var/folders/v5/q6dfn8mj6bj24g2v3ytd993w0000gn/T/ipykernel_8921/3485861648.py:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  menos_experimentados.mean()

Rk      304.849315
Age      21.000000
G        56.150685
GS       35.410959
MP       26.728767
FG        4.621918
FGA      10.230137
FG%       0.458151
3P        1.346575
3PA       3.894521
3P%       0.325082
2P        3.271233
2PA       6.331507
2P%       0.518123
eFG%      0.522041
FT        1.861644
FTA       2.424658
FT%       0.763397
ORB       1.171233
DRB       3.650685
TRB       4.831507
AST       2.847945
STL       0.816438
BLK       0.520548
TOV       1.619178
PF        2.134247
PTS      12.450685
dtype: float64

In [10]:
#PosiciÃ³n con mejor conversiÃ³n de triples

posicion_tripleros1 = df.groupby(['Pos']).mean().reset_index()
posicion_tripleros1[['Pos', '3P%']].sort_values(by = '3P%', ascending = False)

      Pos       3P%
3   PF-SF  0.378000
7   SF-SG  0.360200
9   SG-PG  0.347000
1    C-PF  0.343000
5   PG-SG  0.330000
10  SG-SF  0.326000
8      SG  0.299593
6      SF  0.289513
4      PG  0.284619
2      PF  0.284257
0       C  0.197315

In [11]:
#PosiciÃ³n con mÃ¡s triples por partido

posicion_tripleros2 = df.groupby(['Pos']).mean().reset_index()
posicion_tripleros2[['Pos', '3P']].sort_values(by = '3P', ascending = False)

      Pos        3P
5   PG-SG  2.300000
3   PF-SF  1.800000
7   SF-SG  1.420000
9   SG-PG  1.325000
8      SG  1.153769
4      PG  1.035484
10  SG-SF  0.980000
6      SF  0.904430
2      PF  0.724342
1    C-PF  0.650000
0       C  0.320769

In [12]:
#PosiciÃ³n con mejor conversiÃ³n

posicion_maspuntos1 = df.groupby(['Pos']).mean().reset_index()
posicion_maspuntos1[['Pos', 'FG%']].sort_values(by = 'FG%', ascending = False)

      Pos       FG%
1    C-PF  0.536500
0       C  0.521654
2      PF  0.454941
9   SG-PG  0.435750
3   PF-SF  0.420000
7   SF-SG  0.413800
5   PG-SG  0.410000
4      PG  0.396877
6      SF  0.394595
10  SG-SF  0.392400
8      SG  0.389940

In [13]:
#PosiciÃ³n con mÃ¡s puntos por partido

posicion_maspuntos2 = df.groupby(['Pos']).mean().reset_index()
posicion_maspuntos2[['Pos', 'FG']].sort_values(by = 'FG', ascending = False)

      Pos        FG
5   PG-SG  6.300000
1    C-PF  4.900000
9   SG-PG  3.450000
0       C  3.009231
4      PG  3.003226
3   PF-SF  2.900000
7   SF-SG  2.900000
2      PF  2.869079
8      SG  2.798492
6      SF  2.660127
10  SG-SF  2.620000

In [20]:
#Equipo con mejor conversiÃ³n

mejorequipo = df.groupby(['Tm']).mean()
mejorequipo = mejorequipo.sort_values(by='FG%', ascending=False).head(1)
mejorequipo['FG%']

Tm
CHI    0.477818
Name: FG%, dtype: float64

In [19]:
#Equipo con mejor conversiÃ³n de triples

mejorequipo = df.groupby(['Tm']).mean()
mejorequipo = mejorequipo.sort_values(by='3P%', ascending=False).head(1)
mejorequipo['3P%']

Tm
LAC    0.351348
Name: 3P%, dtype: float64